Marilyn Monroe (1926 - 1962) American actress, singer, model
Abraham Lincoln (1809 - 1865) US President during American civil war
Mother Teresa (1910 - 1997) Macedonian Catholic missionary nun
John F. Kennedy (1917 - 1963) US President 1961 - 1963
Martin Luther King (1929 - 1968)  American civil rights campaigner
Nelson Mandela (1918 - 2013)  South African President anti-apartheid campaigner
Winston Churchill (1874 - 1965) British Prime Minister during WWII
Bill Gates (1955 - ) American businessman, founder of Microsoft
Muhammad Ali (1942 - 2016) American Boxer and civil rights campaigner
Mahatma Gandhi (1869 - 1948) Leader of Indian independence movement
Margaret Thatcher (1925 - 2013) British Prime Minister 1979 - 1990
Charles de Gaulle (1890 - 1970) French resistance leader and President 1959 - 1969
Christopher Columbus (1451 - 1506) Italian explorer
George Orwell (1903 - 1950) British author
Charles Darwin (1809 - 1882) British scientist, theory of evolution
Elvis Presley (1935 - 1977) American musician
Albert Einstein (1879 - 1955) German scientist, theory of relativity
Paul McCartney (1942 - ) British musician, member of Beatles
Plato (423 BC - 348 BC) Greek philosopher
Queen Elizabeth II (1926 - ) British monarch since 1954
Queen Victoria ( 1819 - 1901) British monarch 1837 - 1901
John M Keynes (1883 - 1946) British economist
Mikhail Gorbachev (1931 - ) Leader of Soviet Union 1985 - 1991
Jawaharlal Nehru (1889 - 1964) Indian Prime Minister 1947 - 1964
Leonardo da Vinci (1452 - 1519) Italian, painter, scientist, polymath
Louis Pasteur (1822 - 1895) French chemist and microbiologist
Leo Tolstoy (1828 - 1910) Russian author and philosopher
Pablo Picasso (1881 - 1973) Spanish modern artist
Vincent Van Gogh (1853 - 1890) Dutch artist
Franklin D. Roosevelt (1882 - 1945) US President 1932 - 1945
Pope John Paul II (1920 - 2005) Polish Pope
Thomas Edison ( 1847 - 1931) American inventor
Rosa Parks (1913 - 2005)  American civil rights activist
Aung San Suu Kyi (1945 - ) Burmese opposition leader
Lyndon Johnson (1908 - 1973) US President 1963 - 1969
Ludwig Beethoven (1770 - 1827) German composer
Oprah Winfrey (1954 - ) American TV presenter, actress, entrepreneur
Indira Gandhi (1917 - 1984) Prime Minister of India 1966 - 1977
Eva Peron (1919 - 1952) First Lady of Argentina 1946 - 1952
Benazir Bhutto (1953 - 2007) Prime Minister of Pakistan 1993 - 1996
Desmond Tutu (1931 - ) South African Bishop and opponent of apartheid
Dalai Lama (1938 - ) Spiritual and political leader of Tibetans
Walt Disney (1901 - 1966) American film producer
Neil Armstrong (1930 - 2012) US astronaut
Donald Trump (1946 - ) Businessman, politician
Peter Sellers (1925 - 1980) British actor and comedian
Barack Obama (1961 - ) US President 2008 - 2016
Malcolm X (1925 - 1965) American Black nationalist leader
J.K.Rowling (1965 - ) British author
Richard Branson (1950 - ) British entrepreneur
Pele (1940 - ) Brazilian footballer, considered greatest of 20th century.
Angelina Jolie (1975 - ) Actress, director, humanitarian
Jesse Owens (1913 - 1980) US track athlete, 1936 Olympics
Ernest Hemingway (1899 - 1961) American author
John Lennon (1940 - 1980) British musician, member of the Beatles
Henry Ford (1863 - 1947) US Industrialist
Haile Selassie (1892 - 1975) Emperor of Ethiopia 1930 - 1974
Joseph Stalin (1879 - 1953) Leader of Soviet Union 1924 - 1953
Lord Baden Powell (1857 - 1941) British Founder of scout movement
Michael Jordon (1963 - ) US Basketball star
George Bush Jnr (1946 - ) US President 2000-2008
Vladimir Lenin (1870 - 1924) Leader of Russian Revolution 1917
Ingrid Bergman (1915 - 1982) Swedish actress
Fidel Castro (1926 - ) President of Cuba 1976 - 2008
Oscar Wilde (1854 - 1900) Irish author, poet, playwright
Coco Chanel (1883 - 1971) French fashion designer
Pope Francis (1936 - ) First pope from the Americas
Amelia Earhart (1897 - 1937) Aviator
Adolf Hitler (1889 - 1945) leader of Nazi Germany 1933 - 1945
Sting (1951 - ) British musician
Mary Magdalene (4 BCE - 40CE) devotee of Jesus Christ
Alfred Hitchcock (1899 - 1980) English / American film producer, director
Michael Jackson (1958 - 2009) American musician
Madonna (1958 - ) American musician, actress, author
Mata Hari (1876 - 1917) Dutch exotic dancer, executed as spy
Cleopatra (69 - 30 BCE) Queen of Egypt
Grace Kelly (1929 - 1982) American actress, Princess of Monaco
Steve Jobs (1955 - 2012) co-founder of Apple computers
Ronald Reagan (1911 - 2004) US President 1981-1989
Lionel Messi (1987 - ) Argentinian footballer
Babe Ruth (1895 - 1948) American baseball player
Bob Geldof (1951 - ) Irish musician, charity worker
Leon Trotsky (1879 - 1940) Russian Marxist revolutionary
Roger Federer (1981 - ) Swiss Tennis player
Sigmund Freud (1856 - 1939) Austrian psychoanalyst
Woodrow Wilson (1856 - 1924) US president 1913 - 1921
Mao Zedong (1893 - 1976) Leader of Chinese Communist revolution
Katherine Hepburn (1907 - 2003) American actress
Audrey Hepburn (1929 - 1993) British actress and humanitarian
David Beckham (1975 - )  English footballer
Tiger Woods (1975 - ) American golfer
Usain Bolt (1986 - ) Jamaican athlete and Olympian
Carl Lewis (1961 - ) US athlete and Olympian
Prince Charles (1948 - )  Heir to British throne
Jacqueline Kennedy Onassis (1929 - 1994) American wife of JF Kennedy
C.S. Lewis (1898 - 1963) British author
Billie Holiday (1915 - 1959) American jazz singer
J.R.R. Tolkien (1892 - 1973) British author
Billie Jean King (1943 - ) American tennis player and human rights activist
Anne Frank (1929 - 1945) Dutch Jewish author who died in Holocaust
Simon Bolivar (1783 - 1830) Venezuelan independence activist in South America.
Marie Antoinette (1755 - 1793) French Queen, executed during the French revolution
Cristiano Ronaldo (1985 - ) Portuguese footballer.
Emmeline Pankhurst  (1858 - 1928) English suffragette.
Emile Zatopek (1922 - 2000) Czech athlete
Lech Walesa (1943 - ) Polish leader of Solidarity movement
Julie Andrews (1935 - ) British singer, actress
Florence Nightingale (1820 - 1910) British nurse
Marie Curie (1867 - 1934) Polish / French scientist
Stephen Hawking (1942 - ) British scientist
Tim Berners Lee (1955 - ) English creator of World Wide Web
Lance Armstrong (1971 - ) American cyclist
Shakira (1977 - ) Colombian singer
Jon Stewart (1962 - ) American comedian
Wright Brothers  Orville (1871 - 1948) and Wilbur (1867 - 1912) American inventors, aviation pioneers
Roman Abramovich (1966 - ) Russian oligarch
Tom Cruise (1962 - ) American actor
Rupert Murdoch (1931 - ) Media owner of News Corporation
Al Gore (1948 - ) US presidential candidate and environmental campaigner
Sacha Baron Cohen (1971 - ) English comedian
George Clooney (1961 - ) American actor and political activist
Paul Krugman (1953 - ) American Nobel Prize winning economist
Jimmy Wales (1966 - ) American creator of Wikipedia
Brad Pitt (1963 - ) Actor
Kylie Minogue (1968 - ) Australian singer and actress
Malala Yousafzai (1997 - ) Pakistani human rights activist
Stephen King (1947 - ) American author
historicalSri Ramachandra (c. 5114 BCE) Rama was a model king of Ayodhya who lived according to the dharma. He went to Sri Lanka to fight Ravanna who had captured his wife Sita. Rama is considered an incarnation of Vishnu in Hindu mythology.

historicalSri Krishna (c. BC) - Spiritual Teacher of Hinduism. Sri Krishna gave many discourses to his disciple Arjuna on the battlefield of Kurushetra. These discourses were written down in the Bhagavad Gita.

ramsesRamses II (1303 BC - 1213 BC) - Ramses or Ramesses was the third Egyptian Pharaoh, ruling between 1279 BC - 1213 BC. Ramses the Great consolidated Egyptian power, through military conquest and extensive building.

christHomer (8th Century BC) Homer is the author of the Iliad and the Odyssey. Two classics of Greek literature. His writings form a significant influence on Western literature.

Lord Buddha christ (c 563 - 483 BC) Spiritual Teacher and founder of Buddhism. Siddhartha was born in prince in northern India. He gave up the comforts of the palace to seek enlightenment. After attaining Nirvana he spent the remainder of his years teaching.

Confuciushistorical (551 - 479 BC) - Chinese politician, statesman, teacher and philosopher. His writings on justice, life and society became the prevailing teachings of the Chinese state and developed into Confucianism.

Socrateshistorical (469 BC-399 BC) - Greek philosopher. Socrates developed the 'Socratic' method of self-enquiry. He had a significant influence over his disciples, such as Plato and contributed to the development of Western philosophy and political thought.

Platohistorical (424 - 348 BC) - Greek philosopher. A student of Socrates, Plato founded the Academy in Athens - one of the earliest seats of learning. His writings, such as 'The Republic' form a basis of early Western philosophy. He also wrote on religion, politics and mathematics.

Aristotlehistorical (384 BC - 322 BC) - Greek philosopher and teacher of Alexander the Great. Aristotle was a student of Plato, but he branched out into empirical research into the physical sciences. His philosophy of metaphysics had an important influence on Western thought.

Alexander the Greathistorical (356 - 323 BC) - King of Macedonia. He established an Empire stretching from Greece to the Himalayas. He was a supreme military commander and helped diffuse Greek culture throughout Asia and northern Africa.

historicalArchimedes (287 B.C - 212) Mathematician, scientist and inventor. Archimedes made many contributions to mathematics. He explained many scientific principles, such as levers and invented several contraptions, such as the Archimedes screw.

historicalJulius Caesar (100 - 44 BC) As military commander, Caesar conquered Gaul and England extending the Roman Empire to its furthest limits. Used his military strength to become Emperor (dictator) of Rome from 49 BC, until his assassination in 44BC.

cleopatraCleopatra (69 -30 BC) The last Ptolemaic ruler of Egypt. Cleopatra sought to defend Egypt from the expanding Roman Empire. In doing so she formed relationships with two of Rome's most powerful leaders Marc Anthony and Julius Caesar.


christ Jesus Christ (c.5BC - 30AD) Jesus of Nazareth was a spiritual teacher, and the central figure of Christianity. By Christians, he is considered to be the Messiah predicted in the Old Testament.

St Paulhistorical (5 - AD 67) - Christian missionary. St Paul was Jewish and a Roman citizen who converted to Christianity. His writings and teachings did much to define and help the spread of Christianity.

Marcus Aureliushistorical (121 - 180) - Roman Emperor and philosopher. He is considered the last of the five good Emperors. His Meditations are a classic account of Stoic philosophy.

Emperor Constantinehistorical (272 - 337) First Roman Emperor to embrace Christianity. He called the First Council of Nicaea in 325 which clarified the Nicene creed of Christianity.

Muhammadhistorical (570 - 632) Prophet of Islam. Muhammad received revelations which form the verses of the Qur'an. His new religion unified Arabia under the new Muslim religion.

Attila the Hun (5th Century) Ruler of the Huns who swept across Europe in the Fifth Century. He attacked provinces within the Roman Empire and was Rome's most feared opponent.

historicalCharlemagne (742 - 814) - King of Franks and Emperor of the Romans. Charlemagne unified Western Europe for the first time since the fall of the Roman Empire. He provided protection for the Pope in Rome.

Genghis Kahn historical (1162 - 1227) - Leader of the Mongol Empire stretching from China to Europe. Genghis Khan was a fierce nomadic warrior who united the Mongol tribes before conquering Asia and Europe.

eleanorEleanor of Aquitaine (1122-1204) - The first Queen of France. Eleanor influenced the politics of western Europe through her alliances and her sons Richard and John - who became Kings of England.

Saladinhistorical (1138 - 1193) - Leader of the Arabs during the Crusades. He unified Muslim provinces and provided effective military opposition to the Christian crusades.

writerThomas Aquinas (1225 - 1274) Influential Roman Catholic priest, philosopher and theologian.

Marco Polo (1254 - 1324) Venetian traveller and explorer who made ground-breaking journeys to Asia and China, helping to open up the Far East to Europe.

Johann Gutenberghistorical (1395 - 1468) - German inventor of the printing press. Gutenberg's invention of movable type started a printing revolution which was influential in the reformation.

Joan of Arc - (historical1412-1431) - French saint. Jean d'Arc was a young peasant girl who inspired the Dauphin of France to renew the fight against the English. She led French forces into battle.

Christopher Columbushistorical (1451 - 1506) - Italian explorer who landed in America. He wasn't the first to land in America, but his voyages were influential in opening up the new continent to Europe.

Leonardo da Vinci (historical 1452 - 1519) - Italian scientist, artist, and polymath. Da Vinci painted the Mona Lisa and the Last Supper. His scientific investigations covered all branches of human knowledge.

historicalGuru Nanak (1469   1539) Indian spiritual teacher who founded the Sikh religion. Guru Nanak was the first of the 10 Sikh Gurus. He travelled widely disseminating a spiritual teaching of God in everyone.

Martin Luther historical (1483 - 1546) - A key figure in the Protestant Reformation. Martin Luther opposed papal indulgences and the power of the Pope, sparking off the Protestant reformation.

BaburBabur (1483 - 1531) - Founder of the Moghul Empire on the Indian subcontinent. A descendant of Genghis Khan, he brought a Persian influence to India.

William Tyndalehistorical (1494 - 1536) - A key figure in the Protestant reformation. Tyndale translated the Bible into English. It's wide dissemination changed English society. He was executed for heresy.

Akbarhistorical (1542 - 1605) - Moghul Emperor who consolidated and expanded the Moghul Empire. Akbar also was a supporter of the arts, culture and noted for his religious tolerance.

Sir Walter Raleighhistorical (1552 - 1618) - English explorer who made several journeys to the Americas, including a search for the lost 'Eldorado'

Galileo GalileiGalileo (1564 -1642) - Astronomer and physicist. Galileo developed the modern telescope and, challenging the teachings of the church, helped to prove the earth revolved around the sun

William Shakespeare christ(1564- 1616) English poet and playwright. Shakespeare's plays, such as Hamlet, Macbeth and Othello have strongly influenced English literature and Western civilisation.

writerRene Descartes (1596 - 1650) Dubbed the father of modern philosophy, Descartes was influential in a new rationalist movement, which sought to question basic presumptions with reason.

Oliver Cromwellhistorical (1599 - 1658) - British Parliamentarian. Cromwell led his new model army in defeating King Charles I and creating a new model of government.

Voltairehistorical (1694 - 1778) - French philosopher. Voltaire's biting satire helped to create dissent in the lead up to the French revolution.

Sir Isaac Newton historical (1642-1727) - English mathematician and scientist. Newton laid the foundations of modern physics, with his laws of motion and gravity. He made extensive scientific investigations.

Eighteenth Century

Catherine the Greathistorical (1729 - 1796) - Russian Queen during the Eighteenth Century. During her reign, Russia was revitalised becoming a major European power. She also began reforms to help the poor.

George Washington (1732 - 1799) - 1st President of US. George Washington led the American forces of independence and became the first elected President.

thomas_paineTom Paine (1737- 1809) English-American author and philosopher. Paine wrote 'Common Sense' (1776) and the Rights of Man (1791), which supported principles of the American and French revolutions.

Thochristmas Jefferson (1743- 1826) 3rd President of US. Principal author of the Declaration of Independence. Jefferson passed laws on religious tolerance in his state of Virginia and founded University of Virginia.

Mozarthistorical (1756 - 1791) - Austrian Music composer. Mozart's compositions ranged from waltzes to Requiem. He is widely regarded as one of the greatest musical geniuses of all time.

Nineteenth Century

William Wilberforce historical (1759 - 1833) - British MP and campaigner against slavery. Wilberforce was a key figure in influencing British public opinion and helping to abolish slavery in 1833.

Napoleon Bonapartehistorical (1769 - 1821) - French military and political leader. Napoleon made France a major European power and meant his Napoleonic code was widely disseminated across Europe.

Simon Bolivar historical(1783 - 1830) - Liberator of Latin American countries. Bolivar was responsible for the liberation of Peru, Bolivia, Venezuela and Colombia.

Abraham Lincoln 100-Abraham_Lincoln (1809 - 1865) 16th President of US. Lincoln led the northern Union forces during the civil war to protect the Union of the US. During the civil war Lincoln also promised to end slavery.

Charles Darwinhistorical (1809 - 1882) - Developed theory of evolution. His book 'The Origin of Species' (1859) laid the framework for evolutionary biology and changed many people's view of life on the planet.

Karl Marxwriter (1818 - 1883) Principle Marxist philosopher. Author of Das Kapital and The Communist Manifesto. (with F.Engels) Marx believed that Capitalist society would be overthrown by Communist revolution.

Queen Victoria historical(1819 - 1901) - Queen of Great Britain during the Nineteenth Century. She oversaw the industrial revolution and the growth of the British Empire.

Louis Pasteurhistorical (1822 - 1895) - French chemist and Biologist. Pasteur developed many vaccines, such as for rabies and anthrax. He also developed the process of pasteurisation, making milk safer.

Leo Tolstoy historical(1828 - 1910) - Russian writer and philosopher. Tolstoy wrote the epic 'War and Peace' Tolstoy was also a social activist - advocating non-violence and greater equality in society.

Thomas Edison historical(1847 - 1931) - Inventor and businessman. Edison developed the electric light bulb and formed a company to make electricity available to ordinary homes.

Twentieth Century

Oscar Wilde historical (1854 - 1900) - Irish writer. Wilde's plays included biting social satire. He was noted for his wit and charm. However, after a sensational trial he was sent to jail for homosexuality.

Woodrow Wilsonhistorical (1856 - 1924) - President of US during WWI. Towards the end of the war, Wilson developed his 14 points for a fair peace, which included forming a League of Nations.

Mahatma Gandhihistorical (1869 - 1948) - Indian nationalist and politician. Gandhi believed in non-violent resistance to British rule. He sought to help the 'untouchable' caste and also reconcile Hindu and Muslims.

The Wright Brothers (Orville, 1871   1948) - developed first powered aircraft. In 1901, they made the first successful powered air flight, ushering in a new era of air flight.

Winston Churchill christ(1874 - 1965) Prime Minister of Great Britain during Second World War. Churchill played a key role in strengthening British resolve in the dark days of 1940.

Konrad Adenauerhistorical (1876-1967) - West German Chancellor post world war II. Adenauer had been an anti-nazi before the war. He played a key role in reintegrating West Germany into world affairs.

Albert Einsteinhistorical (1879 - 1955) - German / American physicist. Einstein made ground breaking discoveries in the field of relativity. Einstein was also a noted humanitarian and peace activist.

Ataturkhistorical (1881-1938) - founder of the Turkish Republic. From the ruins of the Ottoman Empire, Ataturk forged a modern secular Turkish republic.

John M Keyneshistorical (1883 - 1946) Influential economist. Keynes developed a new field of macro-economics in response to the great depression of the 1930s.

Franklin D. Roosevelthistorical (1882 - 1945) US President (1932-1945) Roosevelt led the US through its most turbulent time of the great depression and World War II.

Adolf Hitler christ (1889 - 1945) Dictator of Nazi Germany. Hitler sought to conquer Europe and Russia, starting World War Two. Also responsible for the Holocaust, in which Jews and other 'non-aryans' were killed.

Jawaharlal Nehru historical(1889-1964) - First Indian Prime Minister. Nehru came to power in 1947 and ruled until his death in 1964. He forged a modern democratic India, not aligned to either US or the Soviet Union.

Dwight Eisenhowerhistorical (1890 - 1969) - Supreme Allied Commander during the Normandy landings of World War II. Eisenhower also became President from 1953-1961.

Charles de Gaulle historical(1890- 1970) French politician. De Gaulle became leader of the 'Free French' after the fall of France in 1940. Became President after the war, writing the constitution of the 5th Republic.

Chairman Mao (1893 - 1976) Mao led the Chinese Communist party to power during the long march and fight against the nationalists. Mao ruled through the 'cultural revolution' until his death in 1976.

Mother Teresahistorical (1910-1997) - Catholic nun from Albania who went to India to serve the poor. Became a symbol of charity and humanitarian sacrifice. Awarded the Nobel Peace Prize.

John F. Kennedyhistorical (1917 - 1963) - US President 1961-1963. J. F.Kennedy helped to avert nuclear war during the Cuban missile crisis. He also began to support the civil rights movement before his assassination in Dallas, November 1963.

Nelson Mandela christ(1918 - ) The first President of democratic South Africa in 1994. Mandela was imprisoned by the apartheid regime for 27 years, but on his release helped to heal the wounds of apartheid through forgiveness and reconciliation.

Pope John Paul IIhistorical (1920 - 2005) - Polish Pope from 1978-2005. Pope John Paul is credited with bringing together different religions and playing a role in the end of Communism in Eastern Europe.

Queen Elizabeth historicalII (1926 - ) British Queen from 1952. The second longest serving monarch in history, Elizabeth saw six decades of social and political change.

Martin Luther King christ (1929 - 1968) Martin Luther King was a powerful leader of the non-violent civil rights movement. His 1963 speech 'I have a dream' being a pinnacle moment.

14th Dalai Lamahistorical (1938 - ) Spiritual and political leader of Tibetans. The Dalai Lama was forced into exile by the invading Chinese. He is a leading figure for non-violence and spirituality.

Mikhail Gorbachev christ(1931 - ) Leader of the Soviet Union. Oversaw transition from Communism in Eastern Europe to democracy. Awarded the Nobel Peace Prize in 1990.

Muhammad Alihistorical (1942- ) American boxer. Muhammad Ali had his boxing license removed for refusal to fight in Vietnam. He became a leading figure in the civil rights movement.


mandelaNelson Mandela (1918-2013) Campaigned for justice and freedom in his native South Africa. Mandela spent 20 years in jail for his opposition to apartheid. After his release, he became the first President of Democratic South Africa and helped heal the wounds of apartheid by his magnanimous attitude to his former political enemies.

gorbachevMikhail Gorbachev (1931-) Had the courage, tenacity and strength of character to give up the absolute power of Soviet Communism. Gorbachev moved the Soviet Union towards democracy and respect for human rights. In doing so he enabled the Berlin Wall to come down and Eastern Europe gained freedom from Communist control.

kingMartin Luther King (1929-1968) Inspiring leader of the non-violent civil rights movement. Inspired millions of people, black and white, to aspire for a more equal and just society.

kingJesus Christ (c5 BCE-30 CE) Prophet and the inspiration of Christianity. Taught a message of love, forgiveness and faith. He was born in a turbulent period of Roman rule, and after his crucifixion, his message inspired millions around the world.

kingWilliam Wilberforce (1759-1833) Fought tirelessly for ending the slave trade, at a time when many accepted it as an 'economic necessity'. He awakened the conscience of many of his fellow countrymen and helped to make slavery appear unacceptable.

kingAlbert Einstein (1879-1955) His theories of relativity were a very significant scientific breakthrough. As well as being a genius scientist, Einstein was also a champion of human rights and campaigned for a more peaceful world.

kingThomas Jefferson (1743-1826) One of the United States of America's founding fathers. Jefferson helped draft the Declaration of Independence and he held a deep-seated belief in human rights. Jefferson passed one of the first bills on religious tolerance in his state of Virginia. He sought to improve education and was a noted polymath with a wide range of interests.

kingMother Teresa (1910-1997) A modern day saint who sought to identify with and offer compassion to the unloved and destitute. She lived a life of voluntary poverty and service to the poor.

kingAbraham Lincoln (1809-1865) Abraham Lincoln overcame many setbacks to become the most influential American President. In his famous Gettysburg speech, he inspired the nation with his noble words and helped to bring about the abolishment of slavery.

kingLeonardo da Vinci (1452-1519) One of the greatest minds in human history. In many areas he was a couple of centuries ahead of scientific discovery. He helped make great advances in anatomy, astronomy, physics, science and in other fields as well. Amidst all this, he found time to paint the most iconic picture in history - The Mona Lisa.

kingHelen Keller (1880-1968) Despite disability of both deafness and blindness, she learned to read and write, becoming a champion of social issues and helping to improve the welfare of deaf people.

kingMuhammad Ali (1942-2016) Champion boxer and great character. Ali refused to fight in the Vietnam war and became a champion of civil rights and African interests. When asked how he would like to be remembered, Ali said: "As a man who tried to unite all humankind through faith and love."

kingJoan of Arc (1412-1431) As a young, illiterate peasant girl, Joan of Arc inspired the Dauphin of France to defeat the English. Although burned at the stake for 'heresy', her prophecy of French unity came true after her death.

kingBenjamin Franklin. (1706-1790) Great polymath and promoter of American ideals at home and in the US. A practical man of great dynamism and good character.

kingMahatma Gandhi (1869-1948) Gandhi was the principle figurehead of the Indian independence movement. Taught a philosophy of non-violence and peaceful protest.

kingFlorence Nightingale (1820-1910) Nightingale volunteered to nurse soldiers during the Crimean War.  Her statistical analysis of the pitiful conditions she found, and her management of them, helped to revolutionise the service of nursing and the treatment of patients.

Harriet_TubmanHarriet Tubman (1822-1913) Tubman escaped from slavery but returned on many dangerous missions to Maryland where she helped lead slaves to freedom. She also served as agent and leader during the Civil War.

kingWinston Churchill (1874-1965) In the worst moments of 1940, the Nazi war machine looked invincible as it swept through Europe. Churchill inspired the free nations to keep alive the fight against the tyranny of Hitler's Germany.

kingAnne Frank (1929-1945) Anne Frank was nobody special, just an ordinary teenage girl. But she became a symbol of how ordinary people can get caught up in Man's inhumanity. Despite the most testing of conditions, Anne retained an optimistic spirit and faith.

kingSocrates (469 BC-399 BC) Socrates showed the power and integrity of independent thought. He taught by encouraging people to honestly question their preconceptions. His method of self-enquiry laid the foundations of Western Philosophic thought.

kingGeorge Orwell (1903-1950) George Orwell was a democratic socialist who fought in the Spanish civil war on the side of the republicans. He gave up his privileged education to spend time with the unemployed of the Great Depression. His greatest contribution was warning about the dangers of totalitarian regimes, whatever the ideology may be behind them.

kingBuddha (c 563-483BCE) The Buddha was a young prince who gave up the comforts of palace life to seek the meaning of life by meditating in the wilderness. After gaining realisation, the Buddha spent the remainder of his life travelling around India teaching a middle path of meditation and inner peace.

kingSri Chinmoy (1931-2007) An Indian spiritual teacher who combined the best of Eastern and Western cultures. He founded the Sri Chinmoy Oneness-Home Peace Run, a world-wide run to promote peace and greater understanding.

kingWilliam Shakespeare (1564-1616) Shakespeare remains the king of English literature. His plays and poetry captured the richness and diversity of human existence in the most powerful and poetic way.

kingSt Therese de Lisieux (1873-1897) A Carmelite nun, who died aged 24, unknown to the world. Yet after her death her simple writings had a profound effect, becoming one of the best selling spiritual writings. Her approach was a simple approach of doing the smallest acts with love.

kingDesmond Tutu (1931-) Nobel Peace Prize winner. Campaigner against apartheid and instrumental in promoting human rights and justice. Tutu helped to heal the wounds of apartheid in South Africa.

sapphoEleanor Roosevelt (1884-1962) Helped draft United Nations declaration of human rights. Strived to improve civil rights in the US. Inspired many people because of her positivity, compassion and self-giving.

kingEdward Jenner (1749-1823) Led pioneering work on the development of an inoculation against the deadly smallpox. Opened up the way to more immunisation treatments, arguably saving the lives of millions of people around the world.

kingJesse Owens (1913-1980) Jesse Owens' four gold medals at Hitler's 1936 Olympics in Berlin was one of the great moments of sport, which helped to puncture the Nazi ideology of Aryan supremacy. Jesse Owens was a modest hero who remained a great ambassador for Sport.

kingAkbar (1542-1605) The great Moghul Emperor who went a long way to uniting India under his rule. Although a great warrior, Akbar was also known for his love of culture, music and philosophy. He introduced enlightened laws on religious tolerance in his kingdom and encouraged representatives of different religions to come to his court.

kingSir Isaac Newton (1642-1727) One of the greatest scientists of all time. Isaac Newton led the foundation of modern physics with his development of theories on gravity and mechanics.

kingLeo Tolstoy (1828-1910) Influential Russian author, whose great epics include War and Peace. His philosophy of non-violence and a return to rural simplicity inspired other politicians such as Gandhi.

kingEmil Zatopek (1922-2000) Greatest long distance runner, winning three gold medals at the 1954 Olympics. He was a principled supporter of Czech democracy, being sent to work in mines for his opposition to the Communist government.

kingEmily Dickinson (1830-1886) One of the most popular female poets who wrote unique, uplifting poems which captured the imagination of many people.

kingSri Krishna (c. 3000 BCE) Sri Krishna was a great Spiritual Teacher who gave the immortal discourses in the Bhagavad Gita, teaching a practical yoga for all.

kingJ R R Tolkien ( 1892-1973) Writer and creator of the Lord of the Rings trilogy. Tolkien was a modest professor at Oxford University, but found time to create a whole mythical world.

kingWilliam Blake (1757-1827) Mystical poet and artist. William Blake wrote poems of great depth and power, celebrating both the joys of spirit and nature, and also fiercely criticising the injustice of the times.

kingPope John Paul II (1920-2005) Lived through two totalitarian regimes, eventually becoming a priest and then the first Polish pope. He was a charismatic spiritual leader who retained great faith in moral and spiritual values.

kingMozart (1756-1791) Music genius who composed a range of breathtaking music from piano concertos to his immortal Requiem.

Swami Vivekananda (1863-1902 ) a direct disciple of Sri Ramakrishna, Vivekananda helped spread Sri Ramakrishna's message and mission to the West.

kingSt Teresa of Avila (1515-1582) Christian mystic and writer. She also played a key role in the Spanish church at a time when women were largely marginalised.

Dr._Bhim_Rao_AmbedkarB.R Ambedkar (1891-1956) Indian social reformer. Ambedkar was born in the Mahar 'untouchable' caste, but became a pioneering political activist and social reformer. He was the principle figure in the drafting of the Indian Constitution, which outlawed 'untouchability' and promoted equality.

kingMarie Curie (1867-1934) Marie Curie is the only person to win a Nobel Prize for both Chemistry and Physics. Her discoveries with radiation helped advance medical science. Her achievements were even more remarkable at a time when few women had the opportunity to gain education.

kingWoodrow Wilson (1856-1924) Woodrow Wilson had a vision for a League of Nations a forum where nations could come together to solve disputes. The League of Nations struggled to make an impact before the Second World War, but his vision was important in the development of the United Nations.

susan-b-anthonySusan B. Anthony (1820-1906) Susan Anthony was an active member of the American Anti-Slavery Society, despite meeting hostility she continued to press for an amendment to the US constitution to outlaw slavery. She was also a prominent women's rights activist who helped push forward the women's suffrage campaign in the Nineteenth Century.

king

Rosa Parks (1913-2005) Rosa Parks became a well respected figurehead of the American civil rights movement. Rosa showed what ordinary people can do when they stick fast to their beliefs in testing conditions.

Tom Paine (1737-1809) English-American writer and political activist. He wrote influential pamphlets arguing for independence for the US,  and the end of slavery. He was a key figure of the enlightenment and age of reason, supporting the revolutionary principles of US and France.

kingCharles Darwin (1809-1882) Darwin published his Origin of Species detailing a belief in evolution at a time when such a decision was very controversial.

kingDietrich Bonhoeffer (1906-1945 ) was a Lutheran Pastor who was an influential critic of Hitler and Nazism, executed in 1945. His theology and writings remain influential today.

kingDalai Lama (1938- ) The fourteenth Dalai Lama has been awarded the Nobel Prize for his non-violent resistance to Chinese rule. The Dalai Lama teaches a path of tolerance and compassion.

kingRabindranath Tagore (1861-1941) Poet, writer, humanitarian, Tagore was the first Indian to be awarded Nobel Prize for Literature.

kingOprah Winfrey (1954- ) Influential talk show host. Oprah Winfrey has become a role model for African American women.

Maximilian Kolbe (1894-1941 ) was a Franciscan priest who encouraged devotion to Mary and was committed to praying for those hostile to the Church. In 1941, he was arrested for sheltering Jews and sent to Auschwitz. He volunteered to take the place of a man condemned to death.

kingEric Liddell (1902-1945) Eric Liddell won Olympic gold in the 400m in the 1924 Paris Olympics. He is also famed for turning down the opportunity to compete in the 100m because the heats were on a Sunday. Eric was an accomplished sportsman also representing Scotland at rugby union.

Pope Francis (1936- ) The first Jesuit pope and the first pope from the Americas, he has sought to reform the Vatican and the Catholic church. Pope Francis has stressed the importance of humility, modesty and concern for the poor. He is seen as a reforming Pope, trying to bring back the tradition of emphasis on the Gospels.

malalaMalala Yousafzai (1997- ) Pakistani schoolgirl who defied threats of the Taliban to campaign for the right to education for girls. She survived being shot in the head by the Taliban and has become a global advocate for women's rights, especially the right to education.

Abraham Lincoln (1809-1865) Abraham Lincoln overcame many setbacks to become the most influential American President. In his famous Gettysburg speech, he inspired the nation with his noble words and helped to bring about the abolition of slavery.

peopleBenjamin Franklin (1706-1790) Great polymath and promoter of American ideals at home and for the country. A practical man of great dynamism and good character.

peopleMikhail Gorbachev (1931- ) Had the courage, tenacity and strength of character to give up the absolute power of Soviet Communism. Moved the Soviet Union to democracy and respect for human rights. Gorbachev enabled the Berlin Wall to come down giving freedom to Eastern Europe.

peopleJesus Christ (c.5BC-30AD) Spiritual Teacher and inspiration of Christianity. Taught a message of love, forgiveness and faith. Born in a turbulent period of Roman rule, after his crucifixion, his message inspired millions around the world.

peopleWilliam Wilberforce (1759-1833) Fought tirelessly for ending the slave trade, at a time when many accepted it as an 'economic necessity'. He awakened the conscience of many of his fellow countryman and made slavery appear unacceptable.

peopleNelson Mandela (1918-2013) Campaigned for justice and freedom in his country South Africa. Spent 20 years in jail for his opposition to apartheid. On release, he healed the wounds of apartheid by his magnanimous attitude to his former political enemies.

peopleAlbert Einstein (1879-1955) Einstein's theories of relativity were a very significant scientific breakthrough. As well as being a genius scientist, Einstein was also a champion of human rights and campaigned for a more peaceful world.

peopleMarie Curie (1867-1934) Marie Curie was awarded a Nobel Prize for both Chemistry and Physics. Her discoveries with radiation helped advance medical science. Also, her achievements were even more remarkable at a time when few women were allowed the opportunity for higher education.

peopleThomas Jefferson (1743-1826) One of America's founding fathers, Jefferson helped draft the Declaration of Independence and fostered a belief in human rights. Amongst other achievements, Jefferson passed one of the first bills on religious tolerance in his state of Virginia.

peopleMartin Luther King (1929-1968) Inspiring leader of the non-violent civil rights movement. Inspired millions of people, black and white, to aspire for a more equal society.

peopleWilliam Shakespeare (1564-1616) Shakespeare remains the King of English literature. His plays and poetry captured the richness and diversity of human existence in a most powerful and poetic way.

peopleLeonardo da Vinci (1452- 1519) One of the greatest minds in human history. There were few areas of art and science that Leonardo didn't delve into. In many areas, he was a couple of centuries ahead of scientific discovery. He helped make great advances in anatomy, astronomy, physics, science and others. He also painted the most iconic picture in history-the Mona Lisa.

peopleMuhammad Ali (1942-2016 ) Champion boxer and great character. Refused to fight in Vietnam war and became a champion of civil rights and African interests. When asked how he would like to be remembered, Ali said: "As a man who tried to unite all humankind through faith and love."

kingHelen Keller (1880-1968) Despite her condition of both deafness and blindness, she learned to read and write, becoming a champion of social issues and helping to improve the welfare of deaf people.

peopleRosa Parks (1913-2005) Rosa Parks became a well-respected figurehead of the American civil rights movement. Rosa showed what ordinary people can do when they stick fast to their beliefs in testing conditions.

peopleMother Teresa (1910-1997) Lived a life of poverty to try and ameliorate the conditions of others. Her devotion and compassion inspired the lives of many thousands she came into contact with.

peopleMahatma Gandhi (1869-1948) Gandhi was the principle figurehead of the Indian independence movement. Gandhi followed a philosophy of non-violence and peaceful protest; he also sought to improve conditions for women and people disenfranchised by the caste system.

peopleWinston Churchill (1874-1965) In the worst moments of 1940, the Nazi war machine looked invincible as it swept through Europe. Churchill inspired the free nations to keep alive the fight against the tyranny of Hitler's Germany.

peopleBuddha (c 563 BCE-483 BCE) The Buddha was a young prince who gave up the comforts of palace life to seek the meaning of life meditating in the forest. After gaining realisation, the Buddha spent the remainder of his life travelling around India teaching a middle path of meditation and inner peace.

peopleSocrates (469-399 BC) Socrates showed the power and integrity of independent thought. Socrates taught by encouraging people to honestly question their pre-conceptions. His method of self-enquiry laid the foundations of Western Philosophic thought.

peopleJane Goodall (1934- ) Groundbreaking researcher into the behaviour of chimpanzees. Goodall became a noted campaigner and activist for environmental protection and kindness to animals.

peopleFlorence Nightingale (1820-1910) Florence Nightingale helped to revolutionise the treatment of patients after her experience of treating wounded soldiers in the Crimean war.

peopleAnne Frank (1929-1945) Anne Frank was nobody special, just an ordinary teenage girl, but through her diary, she became a symbol of how ordinary people can get caught up in man's inhumanity. Despite the most testing of conditions, Anne retained an optimistic spirit.

peopleGalileo (1564-1642) Scientist who helped make great strides in astronomy and helped promote a heliocentric view of the world, despite coming into conflict with the prevailing religious orthodoxy of the time.

peopleSwami Vivekananda (1863-1902 ) Vivekananda was an influential speaker at the 1893 World Parliament of Religions because he advocated religious tolerance and religious unity. He also encouraged the education of women and inspired fellow Indians to take greater pride and belief in the best of Hindu culture.

peopleGeorge Orwell (1903-1950) George Orwell was a democratic socialist who fought in the Spanish civil war on the side of the Republicans. He gave up his privileged education to spend time with the unemployed of the Great Depression. His greatest contribution was warning about the dangers of totalitarian regimes (through Animal Farm and 1984).

Harriet_TubmanHarriet Tubman (1822 - 1913) Tubman escaped from slavery but returned on many dangerous missions to Maryland where she helped lead slaves to freedom. She also served as agent and leader during the Civil War. She became a symbol of the abolition movement.

peoplePrincess Diana - First wife of Prince Charles, Dian was involved in many humanitarian charities. Helped to de-stigmatise diseases such as AIDS.

peopleConfucius - Influential Chinese philosopher who laid groundwork for much of Chinese philosophy and society. Confucius taught principles of morality, reverence for ancestors and orderly conduct.

peopleMozart - A musical genius whose compositions continue to give joy to millions of people.

peopleJohn Keats - Romantic Poet. Keats lived a short life, but the intensity of his poetry has left a deep and lasting legacy. 'A thing of beauty is a joy forever." - Keats.

peopleEleanor Roosevelt - A supporter of the rights of women and committed to the oppressed in society, Eleanor also helped to draft the UN Declaration of human rights.

peopleWoodrow Wilson - Woodrow Wilson had a vision for a League of Nations, a forum where nations could come together to solve disputes. The League of Nations struggled to make an impact before the Second World War but became more effective as the United Nations.

peopleLeo Tolstoy - Influential Russian author, whose great epics include War and Peace. His philosophy of non-violence and a return to rural simplicity inspired other politicians such as Gandhi.

peopleSri Krishna - Revered as Hindu Spiritual Teacher. His teachings are immortalised in the Bhagavad Gita. Krishna taught a middle path of yoga, selfless action and devotional worship.

peopleLouis Pasteur - French scientist who found many important improvements in medical science, e.g. vaccination for Rabies, and a safe way to pasteurise milk.

peopleRumi - Muslim poet and Sufi mystic. His poetry about love and the deeper meaning of life have a universal appeal. Rumi has become one of the best-selling poets in the world.

peopleCharles Darwin. Darwin published his Origin of Species detailing a belief in evolution at a time when such a decision was very controversial.

peopleAkbar - The Great Moghul Emperor who went a long way to uniting India under his rule. Akbar was known for his love of culture, music and philosophy, although he was also a great warrior. He introduced enlightened laws on religious tolerance in his kingdom and encouraged representatives of different religions to come to his court.

peopleC S Lewis - Author of best-selling 'Chronicles of Narnia' and Christian apologist.

joanSophie Scholl (1921-1943) German student who took part in resistance to Hitler and the Nazi party. She helped distribute leaflets criticising the war and the Nazi ideology. She was executed for ' treason' and became an important symbol of German resistance to Hitler.

peopleOprah Winfrey - US talk show host who became an important figurehead for women in America. Encouraged belief in self-improvement.

peopleMartin Luther - Martin Luther was the most influential figure in the Reformation of the sixteenth century. It was Luther who challenged the excesses of the Catholic church, leading to the Protestant movement and forcing the Catholic Church to reinvigorate itself.

peopleEdward Jenner - led pioneering work on the development of an inoculation against deadly smallpox. Opened up the way to more immunisations, arguably saving the lives of millions of people around the world.

peopleSir Isaac Newton - One of the greatest scientists of all time. Isaac Newton led the foundation of modern physics with his development of theories on gravity and mechanics.

peopleSt Francis of Assisi - Christian mystic who founded a new monastic order committed to the essence of the Christian gospels.

people14th Dalai Lama - Spiritual leader of Tibetan people. Helped to popularise principles of Buddhism around the world.

peoplePablo Picasso - Iconic twentieth-century artist, known for his commitment to peace.

peopleJohn Lennon - Iconic singer-songwriter. Member of the Beatles.

peopleDesmond Tutu - South African anti-apartheid campaigner. He sought to heal wounds after the end of apartheid through the Truth and Reconciliation committee.

peopleMichelangelo - Never suffering from false modesty, Michelangelo referred to himself as 'God's own artist'. But, in the case of Michelangelo his self-belief was well justified. His artistic output includes some of the greatest works of art ever produced: The Pieta, The Sistine Chapel, the Statue of David.

peopleJesse Owens - Jesse Owen's four gold medals at Hitler's 1936 Olympics in Berlin was one of the great moments of sport, which helped to puncture the Nazi ideology of Aryan supremacy. Jesse Owens was a modest hero who remained a great ambassador for the sport.

peoplePope John Paul II - Polish pope who played a role in the transition from a Communist to a more democratic Eastern Europe.

Dr._Bhim_Rao_AmbedkarB.R Ambedkar (1891-1956) Indian social reformer. Ambedkar was born in the Mahar 'untouchable' caste but became a pioneering political activist and social reformer. He was the principle figure in the drafting of the Indian Constitution, which outlawed 'untouchability' and promoted equality.

peopleSri Chinmoy (1931-2007) An Indian spiritual teacher whose philosophy combined the mysticism of the East with the dynamism of the West. He founded the Sri Chinmoy Oneness-Home Peace Run, a world-wide relay run that promotes greater friendship and understanding.

peopleSt Teresa of Avila - 16th Century Spanish mystic and poet. Helped revitalise religious life in Spain, despite the Inquisition and patriarchal nature of society.

peoplePele - One of world's greatest ever footballers. Became international sporting icon.

peopleAbbe Pierre - French humanitarian who set up a charity for the homeless.

peopleSri Aurobindo - Early Indian nationalist leader who later retired from politics to devote his life to yoga, spirituality and poetry.

peopleAnnie Besant - involved in representing women and workers in 19th Century Britain. Became leading member of Theosophy Society and supported Indian independence.

peopleEmile Zatopek - Greatest long distance runner, winning three gold medals at the 1954 Olympics. A principled supporter of Czech democracy, he was sent to work in mines for his opposition to the Communist government.

peopleSt Therese Lisieux - A Carmelite nun, who died aged 24, unknown to the world. After her death her simple writings had a profound effect becoming one of the best-selling spiritual writings. Her approach was a deceptively simple approach of doing the smallest acts with love.

peopleAudrey Hepburn - Actress later involved in working for UNESCO.

peopleBetty Williams - Awarded Nobel Peace Prize for her peace work in Northern Ireland.



peopleBob Geldof - Musician and charity campaigner. Launched 'Band Aid' in 1984 to help African famine.

peopleEva Peron - Argentinian First Lady, founded influential charity and helped create a more equal society.

peopleSir Titus Salt - Victorian industrialist who was also concerned for the welfare of workers. Helped to build a model village and insist on better working conditions.

peopleAung San Suu Kyi - Leader of opposition in Myanmar. Recently released from house arrest, she has been awarded the Nobel Peace Prize for her fight for democracy and human rights.

peopleDietrich Bonhoeffer - German pastor and pacifist who was executed for his opposition to Hitler in Nazi Germany.

peopleHarriet Beecher Stowe - American writer and campaigner against slavery. The author of Uncle Tom's Cabin.

peopleKofi Annan - Secretary-General of the United Nations from 1997 to 2006. Awarded Nobel Peace Prize in 2001.

peopleLech Walesa - Polish opposition leader who became a symbolic figure in efforts to end Communist rule.

Malala Yousafzai - Pakistani schoolgirl who defied threats of the Taliban to campaign for the right to education. She survived being shot in the head by the Taliban and has become a global advocate for human rights, women's rights and the right to education.

